# Your bucket name
S3UPLOAD_BUCKET="..."

# Your AWS (or IAM) credentials
S3UPLOAD_AWS_ACCESS_KEY_ID="..."
S3UPLOAD_AWS_SECRET_ACCESS_KEY="..."

# Optional
#
# Defaults to "us-east-1"
S3UPLOAD_AWS_REGION="us-east-1"

# Optional
#
# Defaults to the S3 endpoint url + bucket name
#   e.g. s3-us-east-1.amazonaws.com/my-bucket/...
#
# You should define this if you have a custom CNAME set for your bucket or
# if you're using cloudfront in front of your S3 bucket.
#
# Include the scheme (http:// or https://) but omit the trailing slash.
S3UPLOAD_BASE_URL="..."
